- model_class = Grade
div class="page-header"
  h1=t '.title'
  = link_to t('.new', :default => t("helpers.links.new")), new_grade_path, :class => 'btn btn-primary pull-right' if can? :create, Grade
table class="table table-striped"
  thead
    tr
      th= sortable "id", model_class.human_attribute_name(:id)
      th= sortable "name", model_class.human_attribute_name(:name)
      th= sortable "description", model_class.human_attribute_name(:description)
      th= sortable "weights", model_class.human_attribute_name(:weights)
      - if can? :update, Grade
        th=t '.actions', :default => t("helpers.actions")
  tbody
    - @grades.each do |grade|
      tr
        td= link_to grade.id, grade_path(grade)
        td= grade.name
        td= grade.description
        td= grade.weights
        - if can? :update, Grade
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_grade_path(grade), :class => 'btn btn-mini' if can? :update, grade
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), grade_path(grade), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger' if can? :destroy, grade

