= simple_form_for @participation, :html => { :class => "form-horizontal" } do |f|
  = f.association :project
  = f.association :user
  = f.input :role, :collection => Participation::ROLE.map {|k, v| [v, k]}, :as => :select 
  = f.input :status, :collection => Participation::STATUS.map {|k, v| [v, k]}, :as => :select 
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), participations_path, :class => 'btn'
