- model_class = Participation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:project)
      th= model_class.human_attribute_name(:user)
      th= model_class.human_attribute_name(:role)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @participations.each do |participation|
      tr
        td= link_to participation.id, participation_path(participation)
        td= participation.try(:project).try(:name)
        td= participation.try(:user).try(:name)
        td= Participation::ROLE[participation.role]
        td= Participation::STATUS[participation.status]
        td=l participation.created_at
        - if params[:project_id]
          td= simple_form_for(participation) do |f|
              = f.input :role, :collection => Participation::ROLE.map {|k, v| [v, k]}, :as => :select, label: false, :input_html => {:class=> 'span1'}
              td
                = f.submit 'чбошод', :class => 'btn btn-mini btn-warning'
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_participation_path(participation), :class => 'btn btn-mini' if can? :update, participation
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), participation_path(participation), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger' if can? :destroy, participation

= link_to t('.new', :default => t("helpers.links.new")), new_participation_path, :class => 'btn btn-primary'

