- model_class = Participation
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:project) + ':'
  br
  = @participation.project.name
p
  strong= model_class.human_attribute_name(:user) + ':'
  br
  = @participation.user.name
p
  strong= model_class.human_attribute_name(:role) + ':'
  br
  = @participation.role
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @participation.status

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), participations_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_participation_path(@participation), :class => 'btn' if can? :update, @participation
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), participation_path(@participation), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' if can? :destroy, @participation
