= simple_form_for @message, :html => { :class => "form-horizontal" } do |f|
  = f.input :notice_id
  = f.input :user_id
  = f.input :status
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), messages_path, :class => 'btn'
