- model_class = Message
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:notice_id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:status)
      th= model_class.human_attribute_name(:category)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @messages.each do |message|
      tr
        td= link_to message.id, message_path(message)
        td= link_to message.try(:notice).try(:title), message.notice
        td= message.user.name
        td= message.status
        td= message.category
        td=l message.created_at
        td
          = link_to t('.destroy', :default => t("helpers.links.destroy")), message_path(message), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'


