- model_class = Message
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:notice_id) + ':'
  br
  = @message.notice_id
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @message.user_id
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @message.status

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), messages_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_message_path(@message), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), message_path(@message), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
