= simple_form_for @notice, :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = f.input :content, :input_html => {:rows => 12, :class => 'span6'}
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), notices_path, :class => 'btn'
