- model_class = Notice
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @notice.title
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @notice.content
p
  strong= model_class.human_attribute_name(:user) + ':'
  br
  = @notice.try(:user).try(:name)

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), notices_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_notice_path(@notice), :class => 'btn' if can? :update, @notice
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), notice_path(@notice), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' if can? :destroy, @notice
