.comment.clearfix
  .face.pull-left
    = link_to image_tag(comment.user.avatar_url),
      comment.user.github_homepage
  .infos.pull-left
    .info
      = (index+1).to_s + t("common.floor")
      = link_to comment.user.nickname, comment.user.github_homepage
      span.time_ago
        = "#{time_ago_in_words comment.created_at}前"
    .content
      = markdown comment.content.html_safe
