= simple_form_for(@badge, :html=>{ :multipart => true}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name_zh
    = f.input :name_en
    = f.input :description
    = file_field_tag :attachment,  :accept => "image/*"

  .form-actions
    = f.button :submit
