p#notice = notice

p
  strong Name zh:
  = @badge.name_zh
p
  strong Name en:
  = @badge.name_en
p
  strong Award number:
  = @badge.award_number
p
  strong Description:
  = @badge.description

= link_to 'Edit', edit_badge_path(@badge)
'|
= link_to 'Back', badges_path
