.well
  .avatar_box.big_avatar_box
    = link_to image_tag(user.avatar_url), "https://github.com/#{user.try(:nickname)}"
  hr
  ul.user-info.unstyled
    li
    li
      em.icon-user
      = user.name
    li
      em.icon-envelope
      = user.email
    li
      em.icon-gear
      = user.try(:grade).try(:name)

.well
  p 个人成长情况
  ul.user-info.unstyled.muted
    li 总成长值: #{link_to user.score, records_path(user_id: user.id)}
    li 徽章个数: #{link_to user.badges.count, badges_user_path(user) }
    li = "本月成长值: #{user.month_exp}"
    li = "本周成长值: #{user.week_exp}"
