- model_class = User
div class="page-header"
  h1=t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize

= simple_form_for @user, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :email
  = f.input :admin
  = f.association :grade
  = f.input :label_list
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), projects_path, :class => 'btn'
