table class="table table-striped"
  thead
    tr
      th= User.human_attribute_name(:id)
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:grade)
      th= User.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = link_to user.name, user
        td = user.email
        td = user.grade.try(:name)
        td = format_date user.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(user), :class => 'btn btn-mini' if can? :update, user
center
  = paginate @users
