- model_class = User
div class="page-header"
  h1= t("menu.ranking_list")
div.ranking
  table class="table table-striped"
    thead
      tr
        th= sortable '排名'
        th= sortable "name", model_class.human_attribute_name(:name)
        th= sortable "email", model_class.human_attribute_name(:email)  if can? :manage, User
        th= sortable "grades.weights", model_class.human_attribute_name(:grade)
        th= sortable "total", t("menu.total_score")
        th= sortable "month", t("menu.month_score")
        th= sortable "week", t("menu.week_score")
        th= sortable "first_commit_date", t("menu.first_commit_date")
    tbody
      - @users.each_with_index do |user, index|
        tr
          td= index + 1
          td= link_to user.name_with_nickname, user
          td= user.email  if can? :manage, User
          td= user.grade.try(:name)
          td= user.scores
          td= user.scores('month')
          td= user.scores('week')
          td= format_date user.first_commit_date

  = paginate @users
