.row-fluid
  .span9
    h2 正进行中的项目(#{@user.ongoing_projects.count})
    -@user.ongoing_projects.each_slice(3) do |projects|
      ul.thumbnails
        - projects.each do |project|
          li.span4
            .thumbnail
              .caption
                h4= link_to project.name, project
                p= project.description
    hr
    - if @user.finished_projects.count > 0
      h2 已完成的项目(#{@user.finished_projects.count})
      -@user.finished_projects.each_slice(3) do |projects|
        ul.thumbnails
          - projects.each do |project|
            li.span4
              .thumbnail
                .caption
                  h4= link_to project.name, project
                  p= project.description

  .span3
    = render :partial => 'user_info', :locals => {:user => @user}

    .well
      p 个人成长情况
      ul.user-info.unstyled.muted
        li 总成长值: #{link_to @user.score, records_path(user_id: @user.id)}
        li = "本月成长值: #{@user.month_exp}"
        li = "本周成长值: #{@user.week_exp}"

  .span12
    = high_chart("my_id4", @chart)
