.row-fluid
  .span9
    h2 正进行中的项目
    .row-fluid
      - @user.ongoing_projects.each do |project|
        .span4
          h4= link_to project.name, project
          p= project.description
    hr
    h2 已完成的项目
    .row-fluid
      - @user.finished_projects.each do |project|
        .span4
          h4= link_to project.name, project
          p= project.description

  .span3
    .well
      p 个人信息
      ul.user-info.unstyled.muted
        li = "姓名: #{@user.name}"
        li = "邮箱: #{@user.email}"
        li = "等级: #{@user.grade.try(:name)}"
    .well
      p 个人成长情况
      ul.user-info.unstyled.muted
        li 总成长值: #{link_to @user.score, records_path(user_id: @user.id)}
        li = "本月成长值: #{@user.month_exp}"
        li = "本周成长值: #{@user.week_exp}"

  .span12
    = high_chart("my_id4", @chart)
