.row-fluid
  .span9
    h2 正进行中的项目
    ul.thumbnails
      -@my_ongoing_projects.each do |project|
        li.span4
          .thumbnail
            .caption
              h4= link_to project.name, project
              p= project.description
    hr
    h2 推荐项目
    ul.thumbnails
      -@recommend_projects.each do |project|
        li.span4
          .thumbnail
            .caption
              h4= link_to project.name, project
              p= project.description
  .span3
    = render 'users/user_info', :locals => {:user => @user}
