.row-fluid
  .span9
    h2 正进行中的项目
    .row-fluid
      -@my_ongoing_projects.each do |project|
        .span4
          h4= link_to project.name, project
          p= project.description
    hr
    h2 推荐项目
    .row-fluid
      -@recommend_projects.each do |project|
        .span4
          h4= link_to project.name, project
          p= project.description
  .span3
    .well
      p 个人信息
      ul.user-info.unstyled.muted
        li 姓名: #{link_to @user.name, @user}
        li = "邮箱: #{@user.email}"
        li = "积分: #{@user.score}"
        li = "等级: #{@user.grade.try(:name)}"
