.row
  .span9
    h2 已参与项目
    hr
    h2 最新项目
  .span3
    = link_to "新建项目", new_project_path, :class => 'btn btn-primary' if can? :create, Project
    hr
    .well
      p 个人信息
      ul.user-info.unstyled.muted
        li = "姓名: #{current_user.name}"
        li = "邮箱: #{current_user.email}"
        li = "积分: #{current_user.score}"
