.row-fluid
  .span9
    h2 最新项目
    .row-fluid
      -@projects.each do |project|
        .span4
          h3= link_to project.name, project
          p= project.description
  .span3
    .well
      p 个人信息
      ul.user-info.unstyled.muted
        li = "姓名: #{@user.name}"
        li = "邮箱: #{@user.email}"
        li = "积分: #{@user.score}"
        li = "等级: #{@user.grade.try(:name)}"
