.row
  .span9
    .row-fluid
      h3 新手入职指南 － 入职工会必看
      h4 工会当前主要功能
      p
        | 工会致力于，打造一个，类似雇佣兵职业工会的成长和任务系统。通过在github上做任务，统计任务完成情况和任务难度，得到成长情况。以便促进成长。
      h4 工会入职流程
      .content
       ul
         li 申请github帐号
         li 在工会用登录，直接点击github登录就可以
         p
           | 刚刚登录的时候，应该是无业游民身份, 去掉无业游民身份，就是入职了.在项目界面，有timeline的项目列表，当前，应该只有一个任务可以做，以后，等级高了，可以做的任务也就多了
         li 点击入职任务的参与任务，就算开始正式接受任务了
         li 去github上，做一个commit到对应的入职任务 (prerequisite) 项目里
         li 提交一个pull request (就是我们经常说的PR)
         li 会有管理员处理你的PR, 当你的PR处理之后，工会系统，会根据你的项目贡献跑分，通常一个PR会得到一个成长积分,完成任务也会有相应的成长积分
         li 当你看到，你自己的主页上有成长积分的时候，你就可以申请入职毕业了，就是点击申请完成任务 系统会自动处理请求

      p
        | 顺利的话，会发现，1. 你已经完成了第一个任务了 2. 你的等级已经变成初级了，并且有更多等级的任务可以做了。
      p
        | 恭喜你入职成功了, 那么你就正式踏上了，在工会，做任务，磨级别，长经验的，成长之旅啦。随着等级的提高，和成长，在工会里会有更多的任务做。也会得到更多的成长积分。

