= simple_form_for @record, :html => { :class => "form-horizontal" } do |f|
  = f.input :project_id
  = f.input :user_id
  = f.input :category
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), records_path, :class => 'btn'
