- model_class = Record
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:project)
      th= model_class.human_attribute_name(:user)
      th= model_class.human_attribute_name(:weights)
      th= model_class.human_attribute_name(:value)
      th= model_class.human_attribute_name(:category)
      th= model_class.human_attribute_name(:commit_date)
  tbody
    - @records.each do |record|
      tr
        td= link_to record.id, record_path(record)
        td= record.project_name
        td= record.user_name
        td= record.weights
        td= record.value
        td= record.category
        td= format_date record.commit_date || record.created_at

= paginate @records
