- model_class = Record
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:project_id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:category)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @records.each do |record|
      tr
        td= link_to record.id, record_path(record)
        td= record.project_id
        td= record.user_id
        td= record.category
        td=l record.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_record_path(record), :class => 'btn btn-mini' if can? :update, record
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), record_path(record), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger' if can? :update, record

