- model_class = Record
div class="page-header"
  h1= I18n.l(Date.today - 1, format: :long) + "得分榜"
div.ranking
  table class="table table-striped"
    thead
      tr
        th 排名
        th= model_class.human_attribute_name(:user_name)
        th= model_class.human_attribute_name(:value)
    tbody
      - @records.each_with_index do |record, index|
        tr
          td= index + 1
          td= record.user_name
          td= link_to record.sum_score.to_i, records_path

