- model_class = Record
div class="page-header"
  h1= t("menu.ranking_list")
div.ranking
  table class="table table-striped"
    thead
      tr
        th= t("menu.rank")
        th= t("menu.name")
        th= t("menu.email")
        th= t("menu.grade")
        th= sortable "total", t("menu.total_score")
        th= sortable "month", t("menu.month_score")
        th= sortable "week", t("menu.week_score")
        th= t("menu.latest_commit_date")
    tbody
      - @users.each_with_index do |user, index|
        tr
          td= index + 1
          td= link_to user.name, "https://github.com/#{user.try(:nickname)}"
          td= user.email
          td= user.grade.try(:name)
          td= user.scores
          td= user.scores('month')
          td= user.scores('week')
          td= user.records.order("commit_date").first.try(:commit_date)
