- model_class = Record
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:project_id) + ':'
  br
  = @record.project_id
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @record.user_id
p
  strong= model_class.human_attribute_name(:category) + ':'
  br
  = @record.category

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), records_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_record_path(@record), :class => 'btn' if can? :update, @record
