= simple_form_for @project, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  = f.input :website
  = f.input :description
  = f.association :grade
  /*= f.input :user_id*/
  = f.input :started_at
  = f.input :finished_at
  = f.input :status
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), projects_path, :class => 'btn'
