= simple_form_for @project, :html => { :class => "form-horizontal"}, :validate => true do |f|
  .form-inputs
    = f.input :name
    = f.input :website
    = f.association :grade
    = f.association :user
    = f.input :started_at
    = f.input :finished_at
    = f.input :status
    = f.input :description, :input_html => {:rows => 12, :class => 'span6'}

  .form-actions
    = f.button :submit, :class => ['btn', 'btn-info']
    '
    = link_to t("helpers.links.cancel"), root_path, :class => 'btn'
