- model_class = Project

div class="page-header"
  h1=t '.title'
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:grade)
      th= model_class.human_attribute_name(:user)
      th= model_class.human_attribute_name(:finished_at)
      th= model_class.human_attribute_name(:status)
      th
  tbody
    - @projects.each do |project|
      tr
        td= project.id
        td= link_to project.name, project_path(project)
        td.proj_description= project.description
        td= project.try(:grade).try(:name)
        td= project.try(:user).try(:name)
        td= project.finished_at
        td= Project::STATUS[project.status]
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(project), :class => 'btn btn-mini' if can? :update, project
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(project), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger' if can? :destroy, project

