- model_class = Project

div class="page-header"
  h1=t '.title'
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:grade)
      th= model_class.human_attribute_name(:user)
      th= model_class.human_attribute_name(:finished_at)
      th= model_class.human_attribute_name(:status)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @projects.each do |project|
      tr
        td= project.id
        td= link_to project.name, project_path(project)
        td.proj_description= project.description
        td= project.try(:grade).try(:name)
        td= project.try(:user).try(:name)
        td= project.finished_at
        td= Project::STATUS[project.status]
        td
          - if current_user and current_user.unfinished_project?(project.id)
            - if joined?(current_user.id, project.id)
              = button_to "退出", quit_project_path(project), method: :post, class: "btn btn-mini btn-warning"
            - elsif current_user.join_project project.id
              = button_to "参与", join_project_path(project), class: 'btn btn-mini btn-success' 
            - else
              无法参与

