- model_class = Project

.row
  .span9
    div class="page-header"
      h1=t '.title'
    table class="table table-striped"
      thead
        tr
          th= model_class.human_attribute_name(:id)
          th= model_class.human_attribute_name(:name)
          th= model_class.human_attribute_name(:website)
          th= model_class.human_attribute_name(:description)
          th= model_class.human_attribute_name(:grade)
          th= model_class.human_attribute_name(:user)
          th= model_class.human_attribute_name(:started_at)
          th= model_class.human_attribute_name(:finished_at)
          th= model_class.human_attribute_name(:status)
          th=t '.actions', :default => t("helpers.actions")
      tbody
        - @projects.each do |project|
          tr
            td= link_to project.id, project_path(project)
            td= project.name
            td= project.website
            td= project.description
            td= project.grade_id
            td= project.user_id
            td= project.started_at
            td= project.finished_at
            td= project.status
            td
              = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(project), :class => 'btn btn-mini' if can? :update, project
              '
              = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(project), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger' if can? :destroy, project

  .span3
    = link_to t('.new', :default => t("helpers.links.new")), new_project_path, :class => 'btn btn-primary' if can? :create, Project
