- model_class = Project

div class="page-header"
  h1=t '.title'

.timeline
  .line
    - grade = ''
  - @projects.each do |project|
    - if project.grade.name == grade
      .entry
        == render :partial => project
    - else
      - grade = project.grade.name
      .year.first
        span= link_to grade, projects_path(grade_id: project.grade_id)
      .entry.offset-first
        == render :partial => project
