- model_class = Project
.row-fluid
  .span8
    .project-body
      h2=link_to @project.name, @project.website, target: "_blank"
      h4 #{@project.started_at} - #{@project.finished_at}
      .well
        = @project.description
  .span4
    .project-sidebar.well
      ul.unstyled
        li
          i.icon-calendar
          '
          = @project.started_at
        li
          i.icon-asterisk
          '
          = @project.try(:grade).try(:name)
        li
          i.icon-tasks
          '
          = Project::STATUS[@project.status]
        - if can? :update, @project
          li
            i.icon-edit
            '
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project)
        - if can? :destroy, @project
          li
            i.icon-remove
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(@project), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }
      - if joined?(current_user.id, @project.id)
        = button_to "退出", quit_project_path(@project), method: :post, class: "btn btn-warning"
      - else
        = button_to "参与", join_project_path(@project), method: :post, class: "btn btn-success"
      hr
      p
        span.label.label-important 发起人
        span
          = @project.sponsor
      p
        span.label.label-important 队长
        span
          = @project.captain
      hr
      h4
        |已参加成员
        span.label.amount
          |#{@project.users.size}
      - @project.users.each do |user|
        p= user.name


