- model_class = Project
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @project.name
p
  strong= model_class.human_attribute_name(:website) + ':'
  br
  = @project.website
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @project.description
p
  strong= model_class.human_attribute_name(:grade_id) + ':'
  br
  = @project.try(:grade).try(:name)
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @project.try(:user).try(:name)
p
  strong= model_class.human_attribute_name(:started_at) + ':'
  br
  = @project.started_at
p
  strong= model_class.human_attribute_name(:finished_at) + ':'
  br
  = @project.finished_at
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @project.status

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), projects_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_project_path(@project), :class => 'btn' if can? :update, @project
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), project_path(@project), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger' if can? :destroy, @project
