.comment.clearfix
  .face.pull-left
    = link_to image_tag(comment.user.avatar_url),
      comment.user.github_homepage
  .infos.pull-left
    .info
      = link_to comment.user.nickname, comment.user.github_homepage
      = index.to_s + t("common.floor")
      span.time_ago
        = time_ago_in_words comment.created_at
    .content
      = comment.content
