.activity-comments
  hr
  h4 = t("activity.comment")
  .comments
    - @activity.comments.each_with_index do |comment, index|
      = render :partial => 'comment',
        :locals => { :comment => comment, :index => index }
  = render :partial => "create_comment"
