div class=(@activity.has_comments? ? "comments" : "comments hidden")
  h4 = t("activity.comment")
  - @activity.comments.each_with_index do |comment, index|
    = render :partial => 'comment',
      :locals => { :comment => comment, :index => index }
