= simple_form_for(@activity, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :start_at
    = f.input :description
    = f.input :status, collection: Activity::STATUS.map{|k,v| [v, k]}
    = f.input :summary

  .form-actions
    = f.button :submit, class: 'btn-primary'
