.activity-info.well
  h5
    = t("activity.start_at") + ": "
    span.alert-success = @activity.start_at.to_s(:db)
  h5
    = t("activity.status") + ": "
    span.alert-success = @activity.human_status

  - if @activity.going? && !@activity.has_registered(current_user)
    = link_to "我要报名",
      register_activity_path(@activity), method: "post",
      class: "registry-activity btn btn-success btn-large btn-block #{'disabled' unless current_user}"
  - elsif @activity.has_registered(current_user)
    = link_to "已经报名", '#',
      class: "btn btn-success btn-large btn-block",
      disabled: true
