- model_class = Activity

div class="page-header"
  h1=t'activity.index'

- if can? :manage, @activity
  = link_to t("activity.new"), new_activity_path

table.table.table-hover
  tr
    th id
    th= t "activity.title"
    th= t "activity.start_at"
    th= t "activity.registered_count"
    th= t "activity.status"
    th
    - if can? :manage, @activity
      th

  - @activities.each do |activity|
    tr
      td = activity.id
      td = link_to activity.title, activity_path(activity)
      td = activity.start_at.to_s(:db)
      td = activity.users.count
      td = activity.human_status
      - if can? :manage, @Activity
        td = link_to t('activity.edit'), [:edit, activity]
