- model_class = Activity
.row-fluid
  .activity.span12
    .activity-title.span8
      h2 = @activity.title
      hr
    .activity-body
      .span8.activity-main
        = render 'description'
        = render 'summary'
        = render 'comments'
      .sider-right.span4
        = render 'info'
        = render 'participants'
