.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = render 'common/user_nav'

      = link_to t('site_name', default: 'site'), root_path, class: 'brand'
      = render 'common/search_form'
      .container-fluid.nav-collapse
        ul.nav
          li= link_to "项目", ongoing_path
          li= link_to "项目等级", grades_path
          li= link_to "得分记录", records_path
          li= link_to "得分排行", rankings_path
          li= link_to '工会成长情况', union_path
          li= link_to '新手入职指南', instruction_path
          li= link_to '公会成员', users_path if can? :manage, User
