.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = render 'common/user_nav'

      = link_to t('site_name', default: 'site'), '#', class: 'brand'
      = render 'common/search_form'
      .container-fluid.nav-collapse
        ul.nav
          li= link_to "项目", projects_path
          li= link_to "项目等级", grades_path

