.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = render 'common/user_nav'

      = link_to t('site_name', default: 'site'), '#', class: 'brand'
      = render 'common/search_form'
      .container-fluid.nav-collapse
        ul.nav
          li= link_to "Link 1", "/path1"
          li= link_to "Link 2", "/path2"
          li= link_to "Link 3", "/path3"

