.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = render 'common/user_nav'

      = link_to t('site_name', default: 'site'), root_path, class: 'brand'
      = render 'common/search_form'
      .container-fluid.nav-collapse
        ul.nav
          li= link_to "项目", projects_path
          li= link_to "项目等级", grades_path
          li= link_to "参与关系", participations_path
          li= link_to "得分记录", records_path
          li= '工会总成长值:' + Commit.all_exp + '本周成长:' + Commit.week_exp
          li= link_to '工会成长情况'

