ul.nav.pills.pull-right
  - if current_user
    li.dropdown
      =link_to '/account', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
        = current_user.email
        span.caret

      ul.dropdown-menu
        li= link_to 'Logout', destroy_user_session_path, method: :delete

  - else
    li= link_to 'Sign Up', new_user_registration_path
    li= link_to 'Login', new_user_session_path
