ul.nav.pills.pull-right
  - if current_user
    = link_to raw("<span>#{current_user.unread_messages.count}</span>"), messages_path,  :class=>"message-#{current_user.unread_messages.size==0 ? 'box':'notice'}"
    li.dropdown
      =link_to '/account', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
        = current_user.name
        span.caret

      ul.dropdown-menu
        li= link_to t('devise.navigation.home'), user_path(current_user)
        li= link_to t('devise.navigation.edit_info'), account_path
        li= link_to t('devise.navigation.sign_out'), destroy_user_session_path, method: :delete

  - else
    li
      a href=user_omniauth_authorize_path(:github) title='GitHub Login'
        img.icon-github src='/img/icon/github.png'
    /*li= link_to t('devise.navigation.sign_up'), new_user_registration_path*/
    / li= link_to t('devise.navigation.sign_in'), new_user_session_path
