ul.nav.pills.pull-right
  - if current_user
    li.dropdown
      =link_to '/account', class: 'dropdown-toggle', data: {toggle: 'dropdown'} do
        = current_user.name
        span.caret

      ul.dropdown-menu
        li= link_to t('devise.navigation.edit_info'), account_path
        li= link_to t('devise.navigation.sign_out'), destroy_user_session_path, method: :delete

  - else
    li= link_to t('devise.navigation.sign_up'), new_user_registration_path
    li= link_to t('devise.navigation.sign_in'), new_user_session_path
